# EmailJS Configuration
# 請至 https://www.emailjs.com/ 註冊並取得以下資訊

# Service ID
VITE_EMAILJS_SERVICE_ID=your_service_id

# Template ID
VITE_EMAILJS_TEMPLATE_ID=your_template_id

# Public Key
VITE_EMAILJS_PUBLIC_KEY=your_public_key
